{
  "name": "agentic-clubs",
  "version": "1.0.0",
  "description": "AI-Powered Sponsorship Outreach System for Student Clubs",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "python:install": "pip install -r requirements.txt",
    "python:dev": "python backend/app.py"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.12",
    "crypto-js": "^4.2.0",
    "googleapis": "^128.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "multer": "^2.0.0-rc.1",
    "next": "14.0.0",
    "nodemailer": "^6.9.7",
    "openai": "^4.20.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "redis": "^4.6.10",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/uuid": "^9.0.6",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.51.0",
    "eslint-config-next": "14.0.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.2.0"
  }
}
